<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>triaxis.Tools.XELive</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>XELive</ToolCommandName>
    <AssemblyName>$(ToolCommandName)</AssemblyName>
    <Version>0.3</Version>
    <Authors>ssimek</Authors>
    <Company>triaxis s.r.o.</Company>
    <Description>Simple tool for live monitoring of commands executed on Sql Server using XEvents</Description>
    <Copyright>&#169; 2019-2021 triaxis s.r.o.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Crayon" Version="1.2.48" />
    <PackageReference Include="Microsoft.SqlServer.XEvent.XELite" Version="2019.7.2.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>
